# order-management-system

./: .dockerignore  .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: main.yml
common/: pom.xml
common/src/main/java/com/example/common/kafka/: IndividualProductValidationDTO.java  IndividualProductValidationResponse.java  ProductValidationRequest.java  ProductValidationResponse.java  ValidationResult.java
db-init/: 01-init.sql
order-module/: pom.xml
order-module/src/main/java/com/drill/: App.java
order-module/src/main/java/com/drill/constant/: OrderSchema.java  OrderStatus.java  UserSchema.java
order-module/src/main/java/com/drill/dao/: OrderDao.java
order-module/src/main/java/com/drill/dao/impl/: OrderDaoImpl.java
order-module/src/main/java/com/drill/domain/: SearchCriteria.java
order-module/src/main/java/com/drill/entity/: Order.java
order-module/src/main/java/com/drill/utils/: JDBCUtils.java
order-module/src/main/java/com/ordersystem/: App.java
order-module/src/main/java/com/ordersystem/constant/: DBInfo.java  OrderSchema.java  OrderStatus.java  UserSchema.java
order-module/src/main/java/com/ordersystem/dao/: OrderDao.java
order-module/src/main/java/com/ordersystem/dao/impl/: OrderDaoImpl.java
order-module/src/main/java/com/ordersystem/domain/: SearchCriteria.java
order-module/src/main/java/com/ordersystem/entity/: Order.java
order-module/src/main/java/com/ordersystem/utils/: JDBCUtils.java
order-service/: .gitignore  Dockerfile  entrypoint.sh  pom.xml
order-service/src/main/java/com/example/orderservice/client/: ProductClient.java
order-service/src/main/resources/: application-aws.yml  application-dev.yml  application-docker.yml
product-service/: .gitignore  Dockerfile  pom.xml
product-service/src/main/resources/: application-aws.yml  application-dev.yml  application-docker.yml  data.sql
src/main/java/com/ordersystem/ordermanagementsystem/: OrderManagementSystemApplication.java
src/main/java/com/ordersystem/ordermanagementsystem/config/: DataInitializer.java  SecurityConfig.java  ValidatorConfig.java
src/main/java/com/ordersystem/ordermanagementsystem/constant/: DBInfo.java  OrderSchema.java  OrderStatus.java  Role.java  RoleSchema.java  UserSchema.java
src/main/java/com/ordersystem/ordermanagementsystem/controller/: OrderController.java  UserController.java
src/main/java/com/ordersystem/ordermanagementsystem/dto/: RequestOrderItem.java  ResponseOrder.java  ResponseOrderItem.java  SearchCriteria.java
src/main/java/com/ordersystem/ordermanagementsystem/entity/: Order.java  OrderProduct.java  Product.java  Products.java  Role.java  User.java
src/main/java/com/ordersystem/ordermanagementsystem/exception/: BusinessException.java  CancellationFailedException.java  InvalidCredentialException.java  InvalidEmailException.java  InvalidPasswordException.java  OrderConfirmationFailedException.java  OrderNotFoundException.java  OrderStatusUpdateFailedException.java  PermissionDeniedException.java  ProductNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/ordersystem/ordermanagementsystem/repository/: OrderRepository.java  OrderRepositoryCustom.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ordersystem/ordermanagementsystem/request/: CreateOrderItemRequest.java  LoginRequest.java  OrderCreateRequest.java  OrderSearchRequest.java  OrderUpdateRequest.java  PaginationRequest.java  UserCreateRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/ordersystem/ordermanagementsystem/response/: GeneralResponse.java  LoginResponse.java  OrderResponse.java  ServiceStatus.java  UserResponse.java
src/main/java/com/ordersystem/ordermanagementsystem/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityUtil.java
src/main/java/com/ordersystem/ordermanagementsystem/service/: OrderService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/ordersystem/ordermanagementsystem/: OrderManagementSystemApplicationTests.java
src/test/java/com/ordersystem/ordermanagementsystem/controller/: OrderControllerTest.java
user-module/: pom.xml
user-module/src/main/java/com/drill/: App.java
user-module/src/main/java/com/drill/constant/: RoleSchema.java  UserSchema.java
user-module/src/main/java/com/drill/dao/: UserDao.java
user-module/src/main/java/com/drill/entity/: Role.java  User.java
user-module/src/main/java/com/drill/utils/: JDBCUtils.java
user-module/src/main/java/com/ordersystem/: App.java
user-module/src/main/java/com/ordersystem/constant/: DBInfo.java  RoleSchema.java  UserSchema.java
user-module/src/main/java/com/ordersystem/dao/: UserDao.java
user-module/src/main/java/com/ordersystem/entity/: Role.java  User.java
user-module/src/main/java/com/ordersystem/utils/: JDBCUtils.java
user-service/: .dockerignore  .gitignore  Dockerfile  entrypoint.sh  pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application-aws.yml  application-dev.yml  application-docker.yml  application.yml  data.sql
(+158 files in other folders)
