<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>microservice</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- Centralized versions -->
    <properties>
        <java.version>17</java.version>
        <spring.boot.version>3.3.5</spring.boot.version>
    </properties>

    <modules>
        <module>common</module>
        <module>order-service</module>
        <module>product-service</module>
        <module>user-service</module>
    </modules>

    <!-- Optional: shared dependency versions -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2023.0.4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.example</groupId>
                <artifactId>common</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <source>17</source>
                        <target>17</target>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>
        jdbc:mysql://oms.cazik4ikiplr.us-east-1.rds.amazonaws.com:3306/user_db
        oms-redis-duvzle.serverless.use1.cache.amazonaws.com

        b-1.omskafka.y3gswt.c20.kafka.us-east-1.amazonaws.com:9098,b-2.omskafka.y3gswt.c20.kafka.us-east-1.amazonaws.com:9098
        software.amazon.msk.auth.iam.IAMClientCallbackHandler
        SPRING_KAFKA_BOOTSTRAP_SERVERS=b-1.omskafka.y3gswt.c20.kafka.us-east-1.amazonaws.com:9098,b-2.omskafka.y3gswt.c20.kafka.us-east-1.amazonaws.com:9098
        SPRING_KAFKA_PROPERTIES_SASL_CLIENT_CALLBACK_HANDLER_CLASS=software.amazon.msk.auth.iam.IAMClientCallbackHandler
        SPRING_KAFKA_PROPERTIES_SASL_JAAS_CONFIG=software.amazon.msk.auth.iam.IAMLoginModule required;
        SPRING_KAFKA_PROPERTIES_SASL_MECHANISM=AWS_MSK_IAM
        SPRING_KAFKA_PROPERTIES_SECURITY_PROTOCOL=SASL_SSL